<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <style>
        #divContent {
            width: 400px;
            display: block;
            margin: 0 auto;
            border: 2px solid black;
            text-align: center;
        }
        #listEnd {
            width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 2px solid black;
            text-align: center;
        }

        .item {
            width: 300px;
            height: 50px;
            margin-left: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="divContent">

    </div>
    <div id="listEnd">
        End of List.
    </div>
    <br><br><br><br>


    <script>
let divContent = document.getElementById("divContent");
let listEnd = document.getElementById("listEnd");
let itemCount = 0;
let appending = false;


function load() {
    addItems();
}

function addItems(){
    appending = true;
for(let i=0;i<20;i++){
    let item = generateDataBlock(["this is item #", itemCount].join(""));
    divContent.appendChild(item);
    itemCount++;
}
appending = false;
}

function generateDataBlock(message){
    let item = document.createElement("div");
    item.setAttribute("class", "item");
    item.textContent = message;
    return item;
}

let options = {
root: null,
rootMargin: "0px",
threshold: 1.0
};

let callback = (entries, observer)=>{
entries.forEach(entry => {
    if(entry.target.id === "listEnd"){
        if(entry.isIntersecting && !appending){
            appending = true;
            setTimeout(() => {
            addItems();
            }, 3000);
        }
    }
});
};
let observer = new IntersectionObserver(callback, options);
observer.observe(listEnd);
    </script>
</body>
</html>